DEV_MESSAGE=true
SPRING_DATASOURCE_DB=user_order
SPRING_DATASOURCE_PASSWORD=qwerty123
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/user_order
SPRING_DATASOURCE_USERNAME=root
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_DATABASE=user_order
SPRING_BOOT_ADDRESS=http://localhost:9090/